<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dog API</title>
    <link rel="stylesheet" href="main.css">
     <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

  </head>
  <body>
    <h1>Dogs Random Api Generator</h1>
    <form class="dogApi" action="index.html">
      <input id="number" type="number" value="3" max="50" name="number">
      <button class="submit-Api" type="button" name="button">
        Get Dog
      </button>

    </form>
    <div class="images-container">


    </div>
    <script type="text/javascript" src="main.js">

    </script>
  </body>
</html>
